0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666972859
addToCart.gd::GDScript::-1::1666375086::0::1::::<>Button<>::
Asiento_panel.tscn::PackedScene::2139056020723728447::1666225284::0::1::::<><>::
BotonSalida.gd::GDScript::-1::1666366308::0::1::::<>Button<>::
boton_salida.tscn::PackedScene::741901479925322177::1666368485::0::1::::<><>::res://BotonSalida.gd
CampoNumerico.gd::GDScript::-1::1666375102::0::1::::<>LineEdit<>::
celda_boleto.gd::GDScript::-1::1666373645::0::1::::<>PanelContainer<>::
celda_boleto.tscn::PackedScene::3836669319450469782::1666376053::0::1::::<><>::res://celda_boleto.gd
client_interface.tscn::PackedScene::8898627872720027607::1666376053::0::1::::<><>::uid://ktnakm857xv2
control.gd::GDScript::-1::1666225750::0::1::::<>Control<>::
control.tscn::PackedScene::1056211036395924092::1666376053::0::1::::<><>::res://control.gd<>res://Popup.gd<>uid://damnj6214jvcd
employee_interface.tscn::PackedScene::8799247247458371831::1666376053::0::1::::<><>::res://CampoNumerico.gd<>uid://5qf672kxw72j<>uid://buwrna6hb738u<>res://addToCart.gd<>uid://ktnakm857xv2
export_presets.cfg::TextFile::-1::1666376045::0::1::::<><>::
icon.svg::CompressedTexture2D::2193147730803714910::1665679923::1665679931::1::::<><>::
Login.tscn::PackedScene::7184841648333155123::1666376053::0::1::::<><>::res://LoginManager.gd
LoginManager.gd::GDScript::-1::1666225750::0::1::::<>Node<>::
Popup.gd::GDScript::-1::1666225750::0::1::::<>Popup<>::
TODO.cfg::TextFile::-1::1666225781::0::1::::<><>::
::res://addons/::1666221175
::res://addons/SimpleTODO/::1666221175
ColumnHeader.gd::GDScript::-1::1666221175::0::1::::<>HBoxContainer<>::
ColumnHeader.tscn::PackedScene::6322466481029607476::1666221175::0::1::::<><>::res://addons/SimpleTODO/ColumnHeader.gd
ItemPlacementHolder.tscn::PackedScene::7210094089721534345::1666221175::0::1::::<><>::
plugin.cfg::TextFile::-1::1666221175::0::1::::<><>::
SimpleTODO.gd::GDScript::-1::1666221175::0::1::::<>EditorPlugin<>::
TODO.gd::GDScript::-1::1666221175::0::1::::<>Control<>::
TODO.tscn::PackedScene::1696902239271346868::1666221175::0::1::::<><>::res://addons/SimpleTODO/TODO.gd
TODOColumn.gd::GDScript::-1::1666221175::0::1::::<>PanelContainer<>::
TODOColumn.tscn::PackedScene::2809105870536383375::1666221175::0::1::::<><>::res://addons/SimpleTODO/TODOColumn.gd<>uid://cwcwdmxxpf65e
TODOItem.gd::GDScript::-1::1666221175::0::1::::<>HBoxContainer<>::
TODOItem.tscn::PackedScene::2606353207090236049::1666221175::0::1::::<><>::res://addons/SimpleTODO/TODOItem.gd
::res://build/::1666381436
